Merci d'avoir choisis zokou ce message encoder est votre session
  
  thanks for choosing zokou , the encoded messages is your session.
  
  
  *Deploy* : https://zokouscan.onrender.com/deployement
  
  ZOKOU-SUPPORT-GROUP :
  
  https://chat.whatsapp.com/H6oeuhfSMtV1Orjmf2NVnl
  
  ZOKOU-WHATSAPP-CHANEL :  https://whatsapp.com/channel/0029Va84eBILI8YT1TLuPo1x
